body{
  margin:5%;
  margin-top: 10px;
  background-image: url("background.jpg");
  background-size: cover;
  font-family: Verdana,Geneva,sans-serif;
}
main{
  color:white;
}
nav{
  text-align: center;
}
.nav{
  color:white;
  background-color: rgb(102, 225, 127, .8);
  height:30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 15px;
}
ul{
  list-style-type: none;
}
footer{
  display:flex;
  align-items: center;
  justify-content: center;
  position:inherit;
  bottom:0;
  left:0;
  right:0;
  height:30px;
}
main{
  display:grid;
  grid-column-gap: 5%;
  grid-row-gap: 50px;;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto auto;
  grid-template-areas:
  "about picture"
  "foot picture";
}
.i{
  background-color: rgb(102, 225, 127, .8);
  border-radius: 15px;
}
.picture{
  width:100%;
  content: url("ACA_Headshot4_2019.jpg");
  grid-area: picture;
}
.about{
  grid-area: about;
  padding:20px;
}
.foot{
  grid-area:foot;
}
@media (max-width: 600px)
{
  body{
    background-size: cover;
  }
  .nav{
    height:200px;
    flex-direction: column;
    background: none;
    width: 85%%;
  }
  nav{
      margin-right: 14%;
  }
  .nav > li{
    background-color: rgb(102, 225, 127, .7);
    height:30px;
    border-radius: 15px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer{
    height:40px;
  }
}
@media (max-width: 575px)
{
  main{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "picture"
    "about"
    "foot";
  }
}
