body{
    margin:5%;
    margin-top: 10px;
    background-image: url("background.jpg");
    background-size: cover;
    font-family: Verdana,Geneva,sans-serif;
  }
  main{
    color:white;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto, auto, auto, 15%;
    grid-template-areas: 
      "one . ."
      ". two ."
      ". .v three"
      ". foot foot .";
  }
  nav{
    text-align: center;
  }
  .nav{
    color:white;
    background-color: rgb(102, 225, 127, .7);
    height:30px;
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
  }
  .i{
    background-color: rgb(102, 225, 127, .8);
    border-radius: 15px;
    border: 1px solid purple;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ul{
    list-style-type: none;
  }
  .piece{
    background-color: rgb(102, 225, 127, .7);
    border-radius: 15px;
    text-align: center;
    width:35%;
    border: 1px solid purple;
  }

  @media (max-width: 1150px){
    .preview{
      margin-top: 100px;
      width:60%;
    }
  }
  @media (max-width: 600px){
    body{
      background-size:auto;
    }
    .preview{
      float:none;
      margin-top:10px;
    }
    .piece{
      width:100%;
    }
    .nav{
      height:200px;
      flex-direction: column;
      background: none;
      border:none;
    }
    .nav > li{
      background-color: rgb(102, 225, 127, .7);
      height:30px;
      border-radius: 15px;
      width:100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid purple;
    }
    main{
      display:flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }